<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.FrameAnimationFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frame_animation_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/frame_animation_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/frame_animation_goon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续" />

            <Button
                android:id="@+id/frame_animation_stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/frame_animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/anim_list" />

</FrameLayout>