<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragement.SettingFragment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fragment_setting_switch_colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/colorPrimary"
        app:trackTint="@color/colorPrimaryDark"
        android:text="Colord"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fragment_setting_switch_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:thumbTint="@color/colorPrimary"
        app:trackTint="@color/colorPrimaryDark"
        android:text="Show Bottom Navigation"/>

</LinearLayout>